<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
   
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
   
</head>
<body>    
  <div class="container-fluid text-center">
        <div class="jumbotron">
            <h1 class="text-center"><i class="fa fa-female"aria-hidden="true"></i> Friend Finder <i class="fa fa-male"></h><h1 id="mainHead"></h1></i>
            <hr>
            <h3 class="holla">Answer a few basic questions.</h3>
            <h3 class="holla">Then find the friend with the greatest compatibility!</h3>
            <a href="/survey">
                <button type="button" class="btn btn-primary btn-lg" id="survey"><i class="fas  fa-list-alt"></i> Go to Survey</button>
            </a>  
    
        </div>
        <footer class="text-left">
            <div class="container">
            <a href="/api/friends">API Friends List </a>  |  
            <a href="https://github.com/Hassanish/FriendFinder"> GitHub Repo</a>
        </div>
        </footer>
    </div>
    <style>
        body {
            font-family: sans-serif;
            background-color: #FAFAEF;
        }
        .holla{
            color:rgb(158, 4, 94)
        }
        .jumbotron {
          background-image: url(https://az616578.vo.msecnd.net/files/2016/04/03/635953239350829352-1462121921_6358677831749384311847024231_best-friends-forever-friends-friendship-Favim.com-1175551.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
        }
     
        #survey:hover {
            background-color: rgb(54, 150, 206);
            border-color: rgb(60, 5, 211);
        }
        
    </style>
</body>
</html>

